(
    [cart_contents] => Array
        (
            [8ee795def1030b628ebfce6222bbcb91] => Array
                (
                    [wapf] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 62a364b4978cb
                                    [type] => text
                                    [raw] => Circle
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Circle
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Cutline
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [1] => Array
                                (
                                    [id] => 62a364b4978d0
                                    [type] => text
                                    [raw] => 1 inch
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 1 inch
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Width
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [2] => Array
                                (
                                    [id] => 62a364b4978d2
                                    [type] => text
                                    [raw] => 1 inch
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 1 inch
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Height
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [3] => Array
                                (
                                    [id] => 62a364b4978d4
                                    [type] => text
                                    [raw] => Vinyl Stickers
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Vinyl Stickers
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Material
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [4] => Array
                                (
                                    [id] => 62a364b4978d8
                                    [type] => text
                                    [raw] => 100
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 100
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Quantity
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [5] => Array
                                (
                                    [id] => 62a364b4978da
                                    [type] => checkboxes
                                    [raw] => slxk1
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Request Image From Client.
                                                    [price] => 0
                                                    [price_type] => none
                                                    [slug] => slxk1
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => No Image
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [6] => Array
                                (
                                    [id] => 635fefeb723ad
                                    [type] => text
                                    [raw] => 25
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 25
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Custom Price
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                        )

                    [wapf_key] => f4996cd7a1f98eefdfba31b73416e386
                    [wapf_field_groups] => Array
                        (
                            [0] => p_6343
                            [1] => 20132
                        )

                    [wapf_order_again] => 1
                    [key] => 8ee795def1030b628ebfce6222bbcb91
                    [product_id] => 6343
                    [variation_id] => 0
                    [variation] => Array
                        (
                        )

                    [quantity] => 1
                    [data_hash] => b5c1d5ca8bae6d4896cf1807cdf763f0
                    [line_tax_data] => Array
                        (
                            [subtotal] => Array
                                (
                                    [27] => 0
                                )

                            [total] => Array
                                (
                                    [27] => 0
                                )

                        )

                    [line_subtotal] => 25
                    [line_subtotal_tax] => 0
                    [line_total] => 25
                    [line_tax] => 0
                    [data] => WC_Product_Simple Object
                        (
                            [object_type:protected] => product
                            [post_type:protected] => product
                            [cache_group:protected] => products
                            [data:protected] => Array
                                (
                                    [name] => Print Custom Stickers
                                    [slug] => print-custom-stickers
                                    [date_created] => WC_DateTime Object
                                        (
                                            [utc_offset:protected] => 0
                                            [date] => 2022-06-10 08:35:16.000000
                                            [timezone_type] => 3
                                            [timezone] => America/Phoenix
                                        )

                                    [date_modified] => WC_DateTime Object
                                        (
                                            [utc_offset:protected] => 0
                                            [date] => 2023-02-22 18:22:41.000000
                                            [timezone_type] => 3
                                            [timezone] => America/Phoenix
                                        )

                                    [status] => publish
                                    [featured] => 
                                    [catalog_visibility] => visible
                                    [description] => 
                                    [short_description] => 
                                    [sku] => VCO-STICK
                                    [price] => 25
                                    [regular_price] => 25
                                    [sale_price] => 
                                    [date_on_sale_from] => 
                                    [date_on_sale_to] => 
                                    [total_sales] => 2700
                                    [tax_status] => taxable
                                    [tax_class] => 
                                    [manage_stock] => 
                                    [stock_quantity] => 
                                    [stock_status] => instock
                                    [backorders] => no
                                    [low_stock_amount] => 
                                    [sold_individually] => 
                                    [weight] => 
                                    [length] => 
                                    [width] => 
                                    [height] => 
                                    [upsell_ids] => Array
                                        (
                                        )

                                    [cross_sell_ids] => Array
                                        (
                                        )

                                    [parent_id] => 0
                                    [reviews_allowed] => 
                                    [purchase_note] => 
                                    [attributes] => Array
                                        (
                                        )

                                    [default_attributes] => Array
                                        (
                                        )

                                    [menu_order] => 0
                                    [post_password] => 
                                    [virtual] => 
                                    [downloadable] => 
                                    [category_ids] => Array
                                        (
                                            [0] => 69
                                        )

                                    [tag_ids] => Array
                                        (
                                        )

                                    [shipping_class_id] => 0
                                    [downloads] => Array
                                        (
                                        )

                                    [image_id] => 5527
                                    [gallery_image_ids] => Array
                                        (
                                        )

                                    [download_limit] => -1
                                    [download_expiry] => -1
                                    [rating_counts] => Array
                                        (
                                        )

                                    [average_rating] => 0
                                    [review_count] => 0
                                )

                            [supports:protected] => Array
                                (
                                    [0] => ajax_add_to_cart
                                )

                            [id:protected] => 6343
                            [changes:protected] => Array
                                (
                                )

                            [object_read:protected] => 1
                            [extra_data:protected] => Array
                                (
                                )

                            [default_data:protected] => Array
                                (
                                    [name] => 
                                    [slug] => 
                                    [date_created] => 
                                    [date_modified] => 
                                    [status] => 
                                    [featured] => 
                                    [catalog_visibility] => visible
                                    [description] => 
                                    [short_description] => 
                                    [sku] => 
                                    [price] => 
                                    [regular_price] => 
                                    [sale_price] => 
                                    [date_on_sale_from] => 
                                    [date_on_sale_to] => 
                                    [total_sales] => 0
                                    [tax_status] => taxable
                                    [tax_class] => 
                                    [manage_stock] => 
                                    [stock_quantity] => 
                                    [stock_status] => instock
                                    [backorders] => no
                                    [low_stock_amount] => 
                                    [sold_individually] => 
                                    [weight] => 
                                    [length] => 
                                    [width] => 
                                    [height] => 
                                    [upsell_ids] => Array
                                        (
                                        )

                                    [cross_sell_ids] => Array
                                        (
                                        )

                                    [parent_id] => 0
                                    [reviews_allowed] => 1
                                    [purchase_note] => 
                                    [attributes] => Array
                                        (
                                        )

                                    [default_attributes] => Array
                                        (
                                        )

                                    [menu_order] => 0
                                    [post_password] => 
                                    [virtual] => 
                                    [downloadable] => 
                                    [category_ids] => Array
                                        (
                                        )

                                    [tag_ids] => Array
                                        (
                                        )

                                    [shipping_class_id] => 0
                                    [downloads] => Array
                                        (
                                        )

                                    [image_id] => 
                                    [gallery_image_ids] => Array
                                        (
                                        )

                                    [download_limit] => -1
                                    [download_expiry] => -1
                                    [rating_counts] => Array
                                        (
                                        )

                                    [average_rating] => 0
                                    [review_count] => 0
                                )

                            [data_store:protected] => WC_Data_Store Object
                                (
                                    [instance:WC_Data_Store:private] => WC_Product_Data_Store_CPT Object
                                        (
                                            [internal_meta_keys:protected] => Array
                                                (
                                                    [0] => _visibility
                                                    [1] => _sku
                                                    [2] => _price
                                                    [3] => _regular_price
                                                    [4] => _sale_price
                                                    [5] => _sale_price_dates_from
                                                    [6] => _sale_price_dates_to
                                                    [7] => total_sales
                                                    [8] => _tax_status
                                                    [9] => _tax_class
                                                    [10] => _manage_stock
                                                    [11] => _stock
                                                    [12] => _stock_status
                                                    [13] => _backorders
                                                    [14] => _low_stock_amount
                                                    [15] => _sold_individually
                                                    [16] => _weight
                                                    [17] => _length
                                                    [18] => _width
                                                    [19] => _height
                                                    [20] => _upsell_ids
                                                    [21] => _crosssell_ids
                                                    [22] => _purchase_note
                                                    [23] => _default_attributes
                                                    [24] => _product_attributes
                                                    [25] => _virtual
                                                    [26] => _downloadable
                                                    [27] => _download_limit
                                                    [28] => _download_expiry
                                                    [29] => _featured
                                                    [30] => _downloadable_files
                                                    [31] => _wc_rating_count
                                                    [32] => _wc_average_rating
                                                    [33] => _wc_review_count
                                                    [34] => _variation_description
                                                    [35] => _thumbnail_id
                                                    [36] => _file_paths
                                                    [37] => _product_image_gallery
                                                    [38] => _product_version
                                                    [39] => _wp_old_slug
                                                    [40] => _edit_last
                                                    [41] => _edit_lock
                                                )

                                            [must_exist_meta_keys:protected] => Array
                                                (
                                                    [0] => _tax_class
                                                )

                                            [extra_data_saved:protected] => 
                                            [updated_props:protected] => Array
                                                (
                                                )

                                            [meta_type:protected] => post
                                            [object_id_field_for_meta:protected] => 
                                        )

                                    [stores:WC_Data_Store:private] => Array
                                        (
                                            [coupon] => WC_Coupon_Data_Store_CPT
                                            [customer] => WC_Customer_Data_Store
                                            [customer-download] => WC_Customer_Download_Data_Store
                                            [customer-download-log] => WC_Customer_Download_Log_Data_Store
                                            [customer-session] => WC_Customer_Data_Store_Session
                                            [order] => WC_Order_Data_Store_CPT
                                            [order-refund] => WC_Order_Refund_Data_Store_CPT
                                            [order-item] => WC_Order_Item_Data_Store
                                            [order-item-coupon] => WC_Order_Item_Coupon_Data_Store
                                            [order-item-fee] => WC_Order_Item_Fee_Data_Store
                                            [order-item-product] => WC_Order_Item_Product_Data_Store
                                            [order-item-shipping] => WC_Order_Item_Shipping_Data_Store
                                            [order-item-tax] => WC_Order_Item_Tax_Data_Store
                                            [payment-token] => WC_Payment_Token_Data_Store
                                            [product] => WC_Product_Data_Store_CPT
                                            [product-grouped] => WC_Product_Grouped_Data_Store_CPT
                                            [product-variable] => WC_Product_Variable_Data_Store_CPT
                                            [product-variation] => WC_Product_Variation_Data_Store_CPT
                                            [shipping-zone] => WC_Shipping_Zone_Data_Store
                                            [webhook] => WC_Webhook_Data_Store
                                            [report-revenue-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                            [report-orders] => Automattic\WooCommerce\Admin\API\Reports\Orders\DataStore
                                            [report-orders-stats] => Automattic\WooCommerce\Admin\API\Reports\Orders\Stats\DataStore
                                            [report-products] => Automattic\WooCommerce\Admin\API\Reports\Products\DataStore
                                            [report-variations] => Automattic\WooCommerce\Admin\API\Reports\Variations\DataStore
                                            [report-products-stats] => Automattic\WooCommerce\Admin\API\Reports\Products\Stats\DataStore
                                            [report-variations-stats] => Automattic\WooCommerce\Admin\API\Reports\Variations\Stats\DataStore
                                            [report-categories] => Automattic\WooCommerce\Admin\API\Reports\Categories\DataStore
                                            [report-taxes] => Automattic\WooCommerce\Admin\API\Reports\Taxes\DataStore
                                            [report-taxes-stats] => Automattic\WooCommerce\Admin\API\Reports\Taxes\Stats\DataStore
                                            [report-coupons] => Automattic\WooCommerce\Admin\API\Reports\Coupons\DataStore
                                            [report-coupons-stats] => Automattic\WooCommerce\Admin\API\Reports\Coupons\Stats\DataStore
                                            [report-downloads] => Automattic\WooCommerce\Admin\API\Reports\Downloads\DataStore
                                            [report-downloads-stats] => Automattic\WooCommerce\Admin\API\Reports\Downloads\Stats\DataStore
                                            [admin-note] => Automattic\WooCommerce\Admin\Notes\DataStore
                                            [report-customers] => Automattic\WooCommerce\Admin\API\Reports\Customers\DataStore
                                            [report-customers-stats] => Automattic\WooCommerce\Admin\API\Reports\Customers\Stats\DataStore
                                            [report-stock-stats] => Automattic\WooCommerce\Admin\API\Reports\Stock\Stats\DataStore
                                            [wishlist] => YITH_WCWL_Wishlist_Data_Store
                                            [wishlist-item] => YITH_WCWL_Wishlist_Item_Data_Store
                                        )

                                    [current_class_name:WC_Data_Store:private] => WC_Product_Data_Store_CPT
                                    [object_type:WC_Data_Store:private] => product-simple
                                )

                            [meta_data:protected] => 
                            [legacy_datastore_props:protected] => Array
                                (
                                )

                        )

                )

        )

    [removed_cart_contents] => Array
        (
            [a7f7ae6b76de7af198ed296d78e69e4b] => Array
                (
                    [_order_again_price] => 10.8
                    [custom_meta] => Array
                        (
                            [Cutline] => Circle
                            [Width] => 1 inch
                            [Height] => 1 inch
                            [Material] => Vinyl Stickers
                            [Quantity] => 100
                            [No Image] => Request Image From Client.
                            [Custom Price] => 25
                            [_wapf_meta] => Array
                                (
                                    [fields] => Array
                                        (
                                            [62a364b4978cb] => Array
                                                (
                                                    [id] => 62a364b4978cb
                                                    [type] => text
                                                    [label] => Cutline
                                                    [value] => Circle
                                                    [values] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [label] => Circle
                                                                    [price] => 0
                                                                    [price_type] => none
                                                                )

                                                        )

                                                )

                                            [62a364b4978d0] => Array
                                                (
                                                    [id] => 62a364b4978d0
                                                    [type] => text
                                                    [label] => Width
                                                    [value] => 1 inch
                                                    [values] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [label] => 1 inch
                                                                    [price] => 0
                                                                    [price_type] => none
                                                                )

                                                        )

                                                )

                                            [62a364b4978d2] => Array
                                                (
                                                    [id] => 62a364b4978d2
                                                    [type] => text
                                                    [label] => Height
                                                    [value] => 1 inch
                                                    [values] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [label] => 1 inch
                                                                    [price] => 0
                                                                    [price_type] => none
                                                                )

                                                        )

                                                )

                                            [62a364b4978d4] => Array
                                                (
                                                    [id] => 62a364b4978d4
                                                    [type] => text
                                                    [label] => Material
                                                    [value] => Vinyl Stickers
                                                    [values] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [label] => Vinyl Stickers
                                                                    [price] => 0
                                                                    [price_type] => none
                                                                )

                                                        )

                                                )

                                            [62a364b4978d8] => Array
                                                (
                                                    [id] => 62a364b4978d8
                                                    [type] => text
                                                    [label] => Quantity
                                                    [value] => 100
                                                    [values] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [label] => 100
                                                                    [price] => 0
                                                                    [price_type] => none
                                                                )

                                                        )

                                                )

                                            [62a364b4978da] => Array
                                                (
                                                    [id] => 62a364b4978da
                                                    [type] => checkboxes
                                                    [label] => No Image
                                                    [value] => Request Image From Client.
                                                    [values] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [label] => Request Image From Client.
                                                                    [price] => 0
                                                                    [price_type] => none
                                                                    [slug] => slxk1
                                                                )

                                                        )

                                                )

                                            [635fefeb723ad] => Array
                                                (
                                                    [id] => 635fefeb723ad
                                                    [type] => text
                                                    [label] => Custom Price
                                                    [value] => 25
                                                    [values] => Array
                                                        (
                                                            [0] => Array
                                                                (
                                                                    [label] => 25
                                                                    [price] => 0
                                                                    [price_type] => none
                                                                )

                                                        )

                                                )

                                        )

                                    [settings] => Array
                                        (
                                            [Cutline] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [field] => 62a364b4978cb
                                                            [hide] => 
                                                        )

                                                )

                                            [Width] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [field] => 62a364b4978d0
                                                            [hide] => 
                                                        )

                                                )

                                            [Height] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [field] => 62a364b4978d2
                                                            [hide] => 
                                                        )

                                                )

                                            [Material] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [field] => 62a364b4978d4
                                                            [hide] => 
                                                        )

                                                )

                                            [Quantity] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [field] => 62a364b4978d8
                                                            [hide] => 
                                                        )

                                                )

                                            [No Image] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [field] => 62a364b4978da
                                                            [hide] => 
                                                        )

                                                )

                                            [Custom Price] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [field] => 635fefeb723ad
                                                            [hide] => 
                                                        )

                                                )

                                        )

                                )

                            [order_item_total_] => 25
                            [order_item_name_] => Print Custom Stickers
                            [_order_again_price] => 10.8
                        )

                    [_wapf_meta] => Array
                        (
                            [fields] => Array
                                (
                                    [62a364b4978cb] => Array
                                        (
                                            [id] => 62a364b4978cb
                                            [type] => text
                                            [label] => Cutline
                                            [value] => Circle
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [label] => Circle
                                                            [price] => 0
                                                            [price_type] => none
                                                        )

                                                )

                                        )

                                    [62a364b4978d0] => Array
                                        (
                                            [id] => 62a364b4978d0
                                            [type] => text
                                            [label] => Width
                                            [value] => 1 inch
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [label] => 1 inch
                                                            [price] => 0
                                                            [price_type] => none
                                                        )

                                                )

                                        )

                                    [62a364b4978d2] => Array
                                        (
                                            [id] => 62a364b4978d2
                                            [type] => text
                                            [label] => Height
                                            [value] => 1 inch
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [label] => 1 inch
                                                            [price] => 0
                                                            [price_type] => none
                                                        )

                                                )

                                        )

                                    [62a364b4978d4] => Array
                                        (
                                            [id] => 62a364b4978d4
                                            [type] => text
                                            [label] => Material
                                            [value] => Vinyl Stickers
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [label] => Vinyl Stickers
                                                            [price] => 0
                                                            [price_type] => none
                                                        )

                                                )

                                        )

                                    [62a364b4978d8] => Array
                                        (
                                            [id] => 62a364b4978d8
                                            [type] => text
                                            [label] => Quantity
                                            [value] => 100
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [label] => 100
                                                            [price] => 0
                                                            [price_type] => none
                                                        )

                                                )

                                        )

                                    [62a364b4978da] => Array
                                        (
                                            [id] => 62a364b4978da
                                            [type] => checkboxes
                                            [label] => No Image
                                            [value] => Request Image From Client.
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [label] => Request Image From Client.
                                                            [price] => 0
                                                            [price_type] => none
                                                            [slug] => slxk1
                                                        )

                                                )

                                        )

                                    [635fefeb723ad] => Array
                                        (
                                            [id] => 635fefeb723ad
                                            [type] => text
                                            [label] => Custom Price
                                            [value] => 25
                                            [values] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [label] => 25
                                                            [price] => 0
                                                            [price_type] => none
                                                        )

                                                )

                                        )

                                )

                            [settings] => Array
                                (
                                    [Cutline] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [field] => 62a364b4978cb
                                                    [hide] => 
                                                )

                                        )

                                    [Width] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [field] => 62a364b4978d0
                                                    [hide] => 
                                                )

                                        )

                                    [Height] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [field] => 62a364b4978d2
                                                    [hide] => 
                                                )

                                        )

                                    [Material] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [field] => 62a364b4978d4
                                                    [hide] => 
                                                )

                                        )

                                    [Quantity] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [field] => 62a364b4978d8
                                                    [hide] => 
                                                )

                                        )

                                    [No Image] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [field] => 62a364b4978da
                                                    [hide] => 
                                                )

                                        )

                                    [Custom Price] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [field] => 635fefeb723ad
                                                    [hide] => 
                                                )

                                        )

                                )

                        )

                    [key] => a7f7ae6b76de7af198ed296d78e69e4b
                    [product_id] => 6343
                    [variation_id] => 0
                    [variation] => Array
                        (
                        )

                    [quantity] => 1
                    [data_hash] => b5c1d5ca8bae6d4896cf1807cdf763f0
                    [line_tax_data] => Array
                        (
                            [subtotal] => Array
                                (
                                    [27] => 0
                                )

                            [total] => Array
                                (
                                    [27] => 0
                                )

                        )

                    [line_subtotal] => 10.8
                    [line_subtotal_tax] => 0
                    [line_total] => 10.8
                    [line_tax] => 0
                )

            [8ee795def1030b628ebfce6222bbcb91] => Array
                (
                    [wapf] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 62a364b4978cb
                                    [type] => text
                                    [raw] => Circle
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Circle
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Cutline
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [1] => Array
                                (
                                    [id] => 62a364b4978d0
                                    [type] => text
                                    [raw] => 1 inch
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 1 inch
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Width
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [2] => Array
                                (
                                    [id] => 62a364b4978d2
                                    [type] => text
                                    [raw] => 1 inch
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 1 inch
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Height
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [3] => Array
                                (
                                    [id] => 62a364b4978d4
                                    [type] => text
                                    [raw] => Vinyl Stickers
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Vinyl Stickers
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Material
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [4] => Array
                                (
                                    [id] => 62a364b4978d8
                                    [type] => text
                                    [raw] => 100
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 100
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Quantity
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [5] => Array
                                (
                                    [id] => 62a364b4978da
                                    [type] => checkboxes
                                    [raw] => slxk1
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Request Image From Client.
                                                    [price] => 0
                                                    [price_type] => none
                                                    [slug] => slxk1
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => No Image
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [6] => Array
                                (
                                    [id] => 635fefeb723ad
                                    [type] => text
                                    [raw] => 25
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 25
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Custom Price
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                        )

                    [wapf_key] => f4996cd7a1f98eefdfba31b73416e386
                    [wapf_field_groups] => Array
                        (
                            [0] => p_6343
                            [1] => 20132
                        )

                    [wapf_order_again] => 1
                    [key] => 8ee795def1030b628ebfce6222bbcb91
                    [product_id] => 6343
                    [variation_id] => 0
                    [variation] => Array
                        (
                        )

                    [quantity] => 1
                    [data_hash] => b5c1d5ca8bae6d4896cf1807cdf763f0
                    [line_tax_data] => Array
                        (
                            [subtotal] => Array
                                (
                                    [27] => 0
                                )

                            [total] => Array
                                (
                                    [27] => 0
                                )

                        )

                    [line_subtotal] => 25
                    [line_subtotal_tax] => 0
                    [line_total] => 25
                    [line_tax] => 0
                )

            [88de11eae8544d9a639f39023cca0f72] => Array
                (
                    [wapf] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 62a364b4978cb
                                    [type] => text
                                    [raw] => Circle
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Circle
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Cutline
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [1] => Array
                                (
                                    [id] => 62a364b4978d0
                                    [type] => text
                                    [raw] => 1 inch
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 1 inch
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Width
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [2] => Array
                                (
                                    [id] => 62a364b4978d2
                                    [type] => text
                                    [raw] => 1 inch
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 1 inch
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Height
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [3] => Array
                                (
                                    [id] => 62a364b4978d4
                                    [type] => text
                                    [raw] => Vinyl Stickers
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Vinyl Stickers
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Material
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [4] => Array
                                (
                                    [id] => 62a364b4978d6
                                    [type] => textarea
                                    [raw] => 
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Textbox
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [5] => Array
                                (
                                    [id] => 62a364b4978d8
                                    [type] => text
                                    [raw] => 1500
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 1500
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Quantity
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [6] => Array
                                (
                                    [id] => 62a364b4978d9
                                    [type] => checkboxes
                                    [raw] => 
                                    [values] => Array
                                        (
                                        )

                                    [clone_type] => 
                                    [label] => Design Proof
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [7] => Array
                                (
                                    [id] => 62a364b4978da
                                    [type] => checkboxes
                                    [raw] => Array
                                        (
                                            [1] => slxk1
                                        )

                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Request Image From Client.
                                                    [price] => 0
                                                    [price_type] => none
                                                    [slug] => slxk1
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => No Image
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [8] => Array
                                (
                                    [id] => 635fefeb723ad
                                    [type] => text
                                    [raw] => 118.26
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 118.26
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Custom Price
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                        )

                    [wapf_key] => da2b535e1da5e38fc9a8a5be42bc53d5
                    [wapf_field_groups] => Array
                        (
                            [0] => p_6343
                            [1] => 20132
                        )

                    [custom_price] => 118.26
                    [unique_key] => 658a3a729354b2e24d84eb4e0134c689
                    [key] => 88de11eae8544d9a639f39023cca0f72
                    [product_id] => 6343
                    [variation_id] => 0
                    [variation] => Array
                        (
                        )

                    [quantity] => 1
                    [data_hash] => b5c1d5ca8bae6d4896cf1807cdf763f0
                    [line_tax_data] => Array
                        (
                            [subtotal] => Array
                                (
                                    [27] => 0
                                )

                            [total] => Array
                                (
                                    [27] => 0
                                )

                        )

                    [line_subtotal] => 118.26
                    [line_subtotal_tax] => 0
                    [line_total] => 118.26
                    [line_tax] => 0
                )

            [9f990ee13aa6ce484db53084d9515820] => Array
                (
                    [wapf] => Array
                        (
                            [0] => Array
                                (
                                    [id] => 62a364b4978cb
                                    [type] => text
                                    [raw] => Circle
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Circle
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Cutline
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [1] => Array
                                (
                                    [id] => 62a364b4978d0
                                    [type] => text
                                    [raw] => 2 inch
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 2 inch
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Width
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [2] => Array
                                (
                                    [id] => 62a364b4978d2
                                    [type] => text
                                    [raw] => 2 inch
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 2 inch
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Height
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [3] => Array
                                (
                                    [id] => 62a364b4978d4
                                    [type] => text
                                    [raw] => Vinyl Stickers
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Vinyl Stickers
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Material
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [4] => Array
                                (
                                    [id] => 62a364b4978d6
                                    [type] => textarea
                                    [raw] => 
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Textbox
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [5] => Array
                                (
                                    [id] => 62a364b4978d8
                                    [type] => text
                                    [raw] => 5000
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 5000
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Quantity
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [6] => Array
                                (
                                    [id] => 62a364b4978d9
                                    [type] => checkboxes
                                    [raw] => 
                                    [values] => Array
                                        (
                                        )

                                    [clone_type] => 
                                    [label] => Design Proof
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [7] => Array
                                (
                                    [id] => 62a364b4978da
                                    [type] => checkboxes
                                    [raw] => Array
                                        (
                                            [1] => slxk1
                                        )

                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => Request Image From Client.
                                                    [price] => 0
                                                    [price_type] => none
                                                    [slug] => slxk1
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => No Image
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                            [8] => Array
                                (
                                    [id] => 635fefeb723ad
                                    [type] => text
                                    [raw] => 540
                                    [values] => Array
                                        (
                                            [0] => Array
                                                (
                                                    [label] => 540
                                                    [price] => 0
                                                    [price_type] => none
                                                )

                                        )

                                    [clone_type] => 
                                    [label] => Custom Price
                                    [hide_cart] => 
                                    [hide_checkout] => 
                                    [hide_order] => 
                                    [clone_idx] => 0
                                    [calc_weight] => 
                                )

                        )

                    [wapf_key] => 4faa5091819521da5af6ab318cd0908c
                    [wapf_field_groups] => Array
                        (
                            [0] => p_6343
                            [1] => 20132
                        )

                    [custom_price] => 540
                    [unique_key] => 994a1212db73e0eb03cb9cfcdbfdb889
                    [key] => 9f990ee13aa6ce484db53084d9515820
                    [product_id] => 6343
                    [variation_id] => 0
                    [variation] => Array
                        (
                        )

                    [quantity] => 1
                    [data_hash] => b5c1d5ca8bae6d4896cf1807cdf763f0
                    [line_tax_data] => Array
                        (
                            [subtotal] => Array
                                (
                                    [27] => 0
                                )

                            [total] => Array
                                (
                                    [27] => 0
                                )

                        )

                    [line_subtotal] => 540
                    [line_subtotal_tax] => 0
                    [line_total] => 540
                    [line_tax] => 0
                )

        )

    [applied_coupons] => Array
        (
        )

    [shipping_methods:protected] => 
    [default_totals:protected] => Array
        (
            [subtotal] => 0
            [subtotal_tax] => 0
            [shipping_total] => 0
            [shipping_tax] => 0
            [shipping_taxes] => Array
                (
                )

            [discount_total] => 0
            [discount_tax] => 0
            [cart_contents_total] => 0
            [cart_contents_tax] => 0
            [cart_contents_taxes] => Array
                (
                )

            [fee_total] => 0
            [fee_tax] => 0
            [fee_taxes] => Array
                (
                )

            [total] => 0
            [total_tax] => 0
        )

    [totals:protected] => Array
        (
            [subtotal] => 0
            [subtotal_tax] => 0
            [shipping_total] => 0
            [shipping_tax] => 0
            [shipping_taxes] => Array
                (
                )

            [discount_total] => 0
            [discount_tax] => 0
            [cart_contents_total] => 0
            [cart_contents_tax] => 0
            [cart_contents_taxes] => Array
                (
                )

            [fee_total] => 0
            [fee_tax] => 0
            [fee_taxes] => Array
                (
                )

            [total] => 0
            [total_tax] => 0
        )

    [session:protected] => WC_Cart_Session Object
        (
            [cart:protected] => WC_Cart Object
 *RECURSION*
        )

    [fees_api:protected] => WC_Cart_Fees Object
        (
            [fees:WC_Cart_Fees:private] => Array
                (
                )

            [cart:WC_Cart_Fees:private] => WC_Cart Object
 *RECURSION*
            [default_fee_props:WC_Cart_Fees:private] => Array
                (
                    [id] => 
                    [name] => 
                    [tax_class] => 
                    [taxable] => 
                    [amount] => 0
                    [total] => 0
                )

        )

    [cart_session_data] => Array
        (
            [cart_contents_total] => 0
            [total] => 0
            [subtotal] => 0
            [subtotal_ex_tax] => 0
            [tax_total] => 0
            [taxes] => Array
                (
                )

            [shipping_taxes] => Array
                (
                )

            [discount_cart] => 0
            [discount_cart_tax] => 0
            [shipping_total] => 0
            [shipping_tax_total] => 0
            [coupon_discount_amounts] => Array
                (
                )

            [coupon_discount_tax_amounts] => Array
                (
                )

            [fee_total] => 0
            [fees] => Array
                (
                )

        )

    [coupon_applied_count] => Array
        (
        )

    [coupon_discount_totals] => Array
        (
        )

    [coupon_discount_tax_totals] => Array
        (
        )

)
